<!doctype html>

<html lang="ru">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Index</title>
</head>

<form method="post" class="content" action="handler.php">
    <a id="link">
      <h2>Форма</h2>
    </a>
    <label>
      Текстовое поле для ввода имени:<br/>
      <input name="name"/>
    </label><br/>
    <label>
      Текстовое поле email:<br/>
      <input name="email" type="email"/>
    </label><br/>
    <label>
      Год рождения:<br/>
      <select size="5" name="birthyear">
        <option value="1996" selected>1996</option>
        <option value="1997">1997</option>
        <option value="1998">1998</option>
        <option value="1999">1999</option>
        <option value="2000">2000</option>
        <option value="2001">2001</option>
        <option value="2002">2002</option>
        </select>
    </label><br/>
    Пол:<br/>
    <label><input type="radio" name="sex" value="M" selected/> Мужской</label>
    <label><input type="radio" name="sex" value="F"/> Женский</label><br/>
    Количество конечностей:<br/>
    <label><input type="radio" name="limb" value="1"/> 1 </label>
    <label><input type="radio" name="limb" value="2"/> 2 </label>
    <label><input type="radio" name="limb" value="4" checked="checked"/> 4 </label>
    <label><input type="radio" name="limb" value="6"/> 6 </label>
    <label><input type="radio" name="limb" value="8"/> 8 </label><br/>
    Сверхспособности:<br/>
    <select name="superpowers[]" multiple="multiple">
      <option value="immortality" selected="selected" <?php $superpowers = $_POST["superpowers"];?>>Бессмертие</option>
      <option value="noclip" <?php $superpowers = $_POST["superpowers"];?>>Прохождение сквозь стены</option>
      <option value="levitation" <?php $superpowers = $_POST["superpowers"];?>>Левитация</option>
      <option value="forstudents" <?php $superpowers = $_POST["superpowers"];?>>Отсутствие потребности во сне</option>
    </select><br/>
    <label>
      Биография:<br/>
      <textarea name="biography"></textarea>
    </label><br/>
    <label>
      <input type="checkbox" name="confirm"/>
      С контрактом ознакомлен<br/>
    </label>
    <input type="submit" value="Отправить"/>
</form>

</html>